language: node_js

sudo: false

install:
  - "npm install mocha -g"
  - "npm install"

before_script:
  - "wget http://dl.node-webkit.org/v0.10.2/chromedriver-nw-v0.10.2-linux-x64.tar.gz"
  - "wget http://dl.node-webkit.org/v0.10.2/node-webkit-v0.10.2-linux-x64.tar.gz"
  - "wget http://selenium-release.storage.googleapis.com/2.43/selenium-server-standalone-2.43.0.jar"
  - "tar -zxvf chromedriver-nw-v0.10.2-linux-x64.tar.gz"
  - "mv chromedriver-nw-v0.10.2-linux-x64/chromedriver ./"
  - "tar -zxvf node-webkit-v0.10.2-linux-x64.tar.gz"
  - "mv node-webkit-v0.10.2-linux-x64/* ./"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 5 # give xvfb some time to start.
  - "java -jar selenium-server-standalone-2.43.0.jar -Dwebdriver.chrome.driver=./chromedriver &"
  - sleep 10

script:
  - "npm test"

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/cebb2a5d2ce11e1dd8e2
    on_success: always
    on_failure: always 
    on_start: false    
