language: node_js

sudo: false

install:
  - "npm install mocha -g"
  - "npm install"

before_script:
  - "wget http://dl.node-webkit.org/v0.10.2/chromedriver-nw-v0.10.2-linux-ia32.tar.gz"
  - "wget http://dl.node-webkit.org/v0.10.2/node-webkit-v0.10.2-linux-ia32.tar.gz"
  - "wget http://selenium-release.storage.googleapis.com/2.43/selenium-server-standalone-2.43.0.jar"
  - "tar --strip-components=1 -zxvf chromedriver-nw-v0.10.2-linux-ia32.tar.gz"
  - "tar --strip-components=1 -zxvf node-webkit-v0.10.2-linux-ia32.tar.gz"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 5 # give xvfb some time to start.

script:
  - "npm test"
